<!-- Adds
 In Video Fetature
Notifications
 -->

<html>

		<head>

<title>In The Works</title>
			

<style>

	body {
	
background-image: url("http://i.imgur.com/ucVUOa9.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	p{
		color: white;
	}
	input {
			margin:0 auto;
			margin-left: 10%;
			margin-right: 50%;
			margin-top:25%;
			position: absolute;
			height: 40px;
			width: 300px;
			border-radius: 5px;
			padding: 4px;
			font-size: 20px;
			color: #666;

			border: 1px solid #4195fc; /* some kind of blue border */

    /* other CSS styles */

    /* round the corners */
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;


    /* make it glow! */
    -webkit-box-shadow: 0px 0px 4px #4195fc;
       -moz-box-shadow: 0px 0px 4px #4195fc;
            box-shadow: 0px 0px 4px #4195fc; /* some variation of blue for the shadow */


	}


	div{
		margin:0 auto;
			margin-left: 50%;
			margin-right: 50%;
			margin-top:25%;
			 background-color:red;


	}

	h1{

		color: white;
	}


</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>
<body>

	<a href="file:///C:/Users/wwwjl_000/Desktop/Ambition/2nd%20Page.html#"> SUAVEFX </a>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="City State Zip Code"</input>


    <script>
      $('input').keypress(function(e) {
      	
        if (e.keyCode === 13) {
        	console.log('trying to chnge location');
          document.location = "file:///C:/Users/wwwjl_000/Desktop/Ambition/2nd%20Page.html#";
        }
      });
    </script>
</body>
<html>
