<html>

	<head>
		<title>Ambition</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Oldenburg&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<style>
		body{ 

			margin: 0;

		background-image: url("http://imgur.com/Kott1tr.jpg");
				padding: 0px;
				font-family:"Open Sans Condensed";
		
		}
		.HTC {
			display: block;
		}		

		h1{ 
			text-align: center;
			color:8b8b8b;
			font-family:"Oldenburg","Sans-serif";
			padding:15px;

		}

		img { 
			border-radius: 2000px;
			height: 100px


		}	
		.blue{
			color:Blue; 
		}

		.red{
			color: red;
		}
		a{
			padding-left: 30px;
			text-align: center;
			color:green;
			font-size: 30px;
			text-decoration: none;
		}

		p { 
			color:white;
			
		}
		ul{
			color: white;
		}
		ol{
			color: white;
		}
		nav{
			width: 100%;
			border-top: 2px;
			border-bottom: 2px;
			border-style: solid;
			border-color: ffffff;
			border-right-width: 0px;
			border-left-width: 0px; 

		}

	</style>

	</head>

	<body>

		<h1>Love, Life, Loyalty And Living Long Like Legends</h1>

		<button>Home</button>

		<nav>

		<a href="http://Zepluzclothing.com">About</a>


		<a href="Music Page.html">In The Works</a>


		<a href="http://Zeplus.bigcartel.com">Hurry Up And Buy!</a>


		<a href="">Photography</a>


		<a href="">Need A Design?</a>


		<a href="http:instagram.com/bigsuave">Social</a>

		
		<a href="">Contact</a>
</nav>


		<button class="HTC"> Hey Trick Click Here</button>

		<ul>
			<li>Suave</li>
			<li>David</li>


		</ul>
		<ol>
			<li>Dave</li>
			<li>Chatman</li>

		</ol>

		<input type="password" placeholder="Secrets">

							<a href="http://instagram.com">iG</a>


	<p><span class="red">Ambi</span><span class="blue">tion</span>
	<p>Its Easier To Dream A <span class="blue">Dream</span> </p>
	<p>But Its Harder To Live It</p>
	<textarea placeholder="Ideas Comments & Concerns"></textarea>

</body>

</html>