<!DOCTYPE html>
<html lang="en"
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suave First Page.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
<style>
/*.top-bar{
    background-color: 8b8b8b;*/

      }

      #insperation {
        margin-left: 58%;
        background-color:8b8b8b;
        margin-top: :20px;


      }

      #PicVid {
        margin-right: 58%
      }

      #midSuave{

              border-style: groove;
              margin-left: 50%;
              width:50px;
              height: 100px;
              background-color: transparent;
      }
      .shoot{
        max-width: 50%;
        width: auto/9;
        border: 5px;
        margin: 0 auto;
        height: auto;
        text-align: center;
        position: absolute;
        left: 0px;
      }

      .ball{
        max-width: 50%;
        width: auto/9;
        border: 5px;
        margin: 0 auto;
        height:auto;
        text-align: center;
        position: absolute;
        left: 50%;
      }
      img{
        width: 100%;
      }

      h1{
        text-align: center;
      }

      h2{
        text-align: center;
      }
      #resize{
        height:50%;
      }

    
</style>


  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <div class="shoot">
    <h1>Parks</h1>
    <img src="http://www.ci.east-palo-alto.ca.us/ImageRepository/Path?filePath=%2F00000000-0000-0000-0000-000000000000%2FBell+park_201311041333458249.jpg&thumbnailSize=Thumb400X400&preserveAspect=true">
    <ul>
      <li> Avalibility: Open </li>;
       <li> Courts: 1 </li>;
       <li> Run: Frequent </li>
      .</ul>

    <img src="http://img.groundspeak.com/waymarking/display/606ec852-c826-4cc9-aafd-54cdbd19be2b.jpg">
    <p>This will be a paragraph.</p>

    <img src="http://img.groundspeak.com/waymarking/display/21487d4b-0f3d-4a67-9b55-a990b3aa26f3.JPG">
    <p>This will be a paragraph.</p>

    <img src="http://2.bp.blogspot.com/-b3cHksveQwM/TiNPQMAPMrI/AAAAAAAAAQs/3D_UK9tm_QY/s1600/ramos+park.jpg">
    <p>This will be a paragraph.</p>
    
    <img src="http://julianalee.com/homes/2012/chimalus_dr_886/prints/bol-park.jpg">
  </div>

  <div class="ball">
  <h1>Gyms</h1>
  <img src="http://www.carrasco.com/images/epa_ymca_01hf.jpg">
  <p>This will be a paragraph.</p>

  <img src="http://s3-media4.fl.yelpcdn.com/bphoto/hDVNQmPrQKeUoTuOiifX-w/348s.jpg">
  <p>This will be a paragraph.</p>

  <img id="resize"src="http://islynd.files.wordpress.com/2010/04/2010-04-19-11-37-291.jpg">
  <p>This will be a paragraph.</p>

   <img src="gym.html.jpg">
  <p>This will be a paragraph.</p>
</div>

<!--     <li class="name">
      <h1><a href="#">SuaveFX</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
   <!--  <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
 -->

    <!-- Services Drop Down Menu -->
   <!--  <ul class="right">

      <li class="has-dropdown">
        <a href="#"></a>
        <ul class="dropdown">
          <li><a href="#">Logo Creation</a></li>
          <li><a href="#">Building Websites</a></li>
          <li><a href="#">Business Managment</a></li>
          <li><a href="#">Advertising & Promotion</a></li>
          <li><a href="#">Start Up Pacakage</a></li>

        </ul>
 -->
  
 
    <!-- Left Nav Section -->



    <ul class="left">
    </ul>
  </section>
</nav>  

       

    <!--Right Panels -->

    <!-- <h1>Ambiton Spotlight</h1>
     <div class="row":</div>

    
        
       <div id="PicVid" class="small-3 columns panel"> Vid/pic
         </div>
       

      </div>
            <div id="PicVid" class="small-3 columns panel"> Vid/Pic
         

    </div>

    <div id="midSuave">Suave</div> -->


    

















        
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
