<html>
<head>
	<title>Morning Challange</title>

	<style>


	div{
		margin-top:100px;
		margin-left:400px;
		height: 600px;
		width: 600px;
		background-color: red;

	}
	div:hover{
		color:white;
	}
	#greenBox{
		background-color: green;
		transition:background-color 1s, color 1s;

	}

	#greenBox:hover{background-color: black

	}

	#redBox{
		background-color: red;
		transition: background-color 1s, color 1s;
	}
	#redBox:hover{
		background-color: black;
		color: white;
		transition: background-color 1s, color 1s;
		transition:All 2.4803s ease-in;
-webkit-transition:All 2.4803s ease-in;
-moz-transition:All 2.4803s ease-in;
-o-transition:All 2.4803s ease-in;
transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);

	}
	#redBox {
transition:All 2.4803s ease-in;
-webkit-transition:All 2.4803s ease-in;
-moz-transition:All 2.4803s ease-in;
-o-transition:All 2.4803s ease-in;
transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
-ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
}
#redBox:hover{
transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-webkit-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-moz-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-o-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-ms-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);}



	</style>

</head>
<body>

	<div id="redBox">Suave</div>

	<div id="greenBox">Suave</div>


</body>
</html>