<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Responsive Product Grid Layout</title>
		<meta name="description" content="Blueprint: Responsive Product Grid Layout" />
		<meta name="keywords" content="responsive, product grid, layout, elastic, grid, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Blueprint <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1>Responsive Product Grid Layout</h1>
				<nav>
					<a href="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<!--a href="" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a-->
					<a href="http://tympanus.net/codrops/?p=15098" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>
			</header>	
			<div id="cbp-pgcontainer" class="cbp-pgcontainer">
				<ul class="cbp-pggrid">
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/1_front.png" />
									<img src="images/1_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c1">Blue</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul><!-- cbp-pgoptions -->
						</div><!-- cbp-pgcontent -->
						<div class="cbp-pginfo">
							<h3>Save my trees</h3>
							<span class="cbp-pgprice">$29</span>
						</div>
					</li>
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/2_front.png" />
									<img src="images/2_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c2">Pink</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul>
						</div>
						<div class="cbp-pginfo">
							<h3>Nature Lover</h3>
							<span class="cbp-pgprice">$19</span>
						</div>
					</li>
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/3_front.png" />
									<img src="images/3_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c3">Orange</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul>
						</div>
						<div class="cbp-pginfo">
							<h3>Forrest Walk</h3>
							<span class="cbp-pgprice">$39</span>
						</div>
					</li>
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/4_front.png" />
									<img src="images/4_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c4">Green</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul>
						</div>
						<div class="cbp-pginfo">
							<h3>Land of Trees</h3>
							<span class="cbp-pgprice">$35</span>
						</div>
					</li>
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/3_front.png" />
									<img src="images/3_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c3">Orange</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul>
						</div>
						<div class="cbp-pginfo">
							<h3>Tree Shirt</h3>
							<span class="cbp-pgprice">$29</span>
						</div>
					</li>
					<li>
						<div class="cbp-pgcontent">
							<span class="cbp-pgrotate">Rotate Item</span>
							<div class="cbp-pgitem">
								<div class="cbp-pgitem-flip">
									<img src="images/1_front.png" />
									<img src="images/1_back.png" />
								</div>
							</div><!-- /cbp-pgitem -->
							<ul class="cbp-pgoptions">
								<li class="cbp-pgoptcompare">Compare</li>
								<li class="cbp-pgoptfav">Favorite</li>
								<li class="cbp-pgoptsize">								
									<span data-size="XL">XL</span>
									<div class="cbp-pgopttooltip">
										<span data-size="XL">XL</span>
										<span data-size="L">L</span>
										<span data-size="M">M</span>
										<span data-size="S">S</span>
									</div>
								</li>
								<li class="cbp-pgoptcolor">
									<span data-color="c1">Blue</span>
									<div class="cbp-pgopttooltip">
										<span data-color="c1">Blue</span>
										<span data-color="c2">Pink</span>
										<span data-color="c3">Orange</span>
										<span data-color="c4">Green</span>
									</div>
								</li>
								<li class="cbp-pgoptcart"></li>
							</ul>
						</div>
						<div class="cbp-pginfo">
							<h3>Greenhouse</h3>
							<span class="cbp-pgprice">$19</span>
						</div>
					</li>
				</ul><!-- /cbp-pggrid -->
			</div><!-- /cbp-pgcontainer -->
		</div>
		<script src="js/cbpShop.min.js"></script>
		<script>
			var shop = new cbpShop( document.getElementById( 'cbp-pgcontainer' ) ); 
		</script>
	</body>
</html>
