<html>
    <head>
        <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
        <style type="text/css">

        
        body {

            min-width: 1000px;

            background-image:url("http://imgur.com/c8s9TbD.jpg");
            background-repeat: no-repeat;




        }
      .coverMsg{font-family: libre}

        #Signup{

            background-color: white;

            text-align: center;margin-left: 45%
        }
            #container { float:left;width:100px; ; padding-top: 200px;}
            #left{float:left;width:300px; ; padding-top: 200px;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
            
            .Dbox{display: inline-block;width: 140px;}
            .welcome{display: inline-block;width: 140px; margin-left: 27%;}
            #login{padding-left: 248px;}
            #Knect{padding-left: 130px;}

            #container {width:300px; padding-left: 200px; padding-top: 200px;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}


        </style>
    </head>
    <body>
<div class="container">
  <div class="login">
    <h1>Sign Up</h1>
    <form method="post" action="">
      <p><input type="text" name="login" value="" placeholder="Full Name"></p>
      <p><input type="text" name="password" value="" placeholder="Email"></p>
      <p><input type="text" name="login" value="" placeholder="Alias/Username"></p>
      <p><input type="password" name="password" value="" placeholder="Password"></p>
      <p class="remember_me">
        <label>
         <label>
          <input type="checkbox" value='remeber_me'name="remember_me" id="remember_me">
          Remember me on this computer
        </label>
        </label>
      </p>
      <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>
  </div>

        <div id="container">
            <form>
                <div class='signUp'>
                <h1 id='Signup'>Sign Up</h1>
                <div class="line"><label for="username"></label><input type="text" placeholder='Full Name' id="username" /></div>
                <div class="line"><label for="pwd"></label><input type="password" placeholder='Password' id="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="alias"></label><input type="text" placeholder='Alias' id="surname" /></div>
                <div class="line"><label for="dob"></label><input placeholder='Email/User Name' type="text" id="dob" /></div>
                <div class="line"><label for="email"></label><input type="email" placeholder='Email' id="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel"></label><input type="text" placeholder='Phone# (Optional)' id="tel" /></div>
                <div class="line submit"><input type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
        <div id="left">
            <form>
                <div class='knect'>
                <h1 id='Knect'>Start Knecting!</h1>
                <div class="line"><label for="alias"></label><input type="text" placeholder='Email/Username' id="aliasLogin" /></div>
                <div class="line"><label for="pass"></label><input type="password" placeholder='Password' id="secrects"></div>
                <div id='login'>
                <button class="line">Login!</button></div>
                </div>
            </form>
        </div>
                <div id='Dbox'>
                <h1 class='welcome'>Knect</h1>
                <p classs='coverMsg'>Knecting the Creative Community. Creating Spontanious Artwork </p>
                </div>
            
            <script>
            function bgimage(){ ?>
<img id="background-img" class="bg" src="http://i.imgur.com/c8s9TbD.jpg" alt="" />
<?php }
add_action('thematic_before','bgimage')





            </script>
        </div>

    </body>
</html>