<html>
<head>
	<h1 align="center">Knect</h1>
	<style>
	html {
  background: url(http://www.tigerprint.uk.com/storage/SUDDEN_SPARKS___LEONID_AFREMOV_by_Leonidafremov.jpg?__SQUARESPACE_CACHEVERSION=1358955414642) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
h1{
	color: white;
}
.one{
	color: white;
	margin-left: 530px;
}
.two{
	color: white;
	margin-left: 400px;
}
.three{
	color: white;
	margin-left: 400px;
}
.four{
	color: white;
	margin-left: 398px;
}
.five{
	color: white;
	margin-left: 409px;
}
.six{
	color: white;
	margin-left: 439px;
}
.seven{
	color: white;
	margin-left: 800px;
}
.eight{
	color: white;
}
.nine{
	color: white;
}
.knect{
	color: white;
}

.go{
	margin-left: 530px;
}




</style>
</head>
<body>
	<div class="one">Sign Up</div>

	<div class="two">First Name:
		<input>
	</div>

	<div class="three">Last Name:
		<input>
	</div>

	<div class="four">User Name:
		<input>
	</div>

	<div class="five">Password:
		<input>
	</div>

	<div class="six">Email
		<input>
	</div>
	<button class="go">Enter</button>

	<div class="seven">Log In</div>

	<div class="eight">User Name:
		<input>
	</div>

	<div class="nine">Password:
		<input>
	</div>
	<button>Enter</button>
	<p class="knect">This will be a description of Knect.</p>


</body>
</html>