<!DOCTYPE html>
<html lang="en">
<head>
	<title> Ambition Spotlight</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Jquery -->
	<script src="http://code.jquery.com/jquery-latest.min.js">
	</script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900italic' rel='stylesheet' type='text/css'>

	<style>

	body{background: url("http://i.imgur.com/RxEfdTv.jpg");}

	.theNinetys{
		margin-top: 10px;
	}
	.spotLight{
		position: relative;
		background-repeat: none;

	}

	.tales{
		transition: color 1s;	
		width:160px;
		border-radius: 8px;
		/*position: absolute;
		top: 0;
		left: 0;*/
		background-color: none;
		
	}

	.ninety:hover{


		font-family: caviar dreams;
		text-align: center;
		color:white;
		border-radius: 8px;
		background-color:rgba(50,50,50,0.7);
		transition:color 1.2s, border-radius 1.2s, background-color 1.2s;

	}

	.ninety{
		font-size: 58px;
		font-family: caviar dreams;
		text-align: center;
		color: transparent;
		position: absolute;
		width: 160px;
		height: 160px;
		top: 0;
		left: 0;
		transition: color 1.3s, border-radius 1.5s, background-color 1.2s;
		
	}

	.nText{
		margin-top: 38px;

	}

	.nBio{

		float: right;
		color: black;
		font-family: 'Oxygen', sans-serif;
	}


	.rogue{
		position: relative;

	}

	.casey{
		transition: color 1s;		
		width:150px;
		border-radius: 8px;
		/*position: relative;
		top: 0;
		left: 0;*/
		background-color: none;
		
	}

	.jackson:hover{


		font-family: caviar dreams;
		text-align: center;
		color:white;
		border-radius: 8px;
		background-color:rgba(50,50,50,0.8);
		transition:color 1.2s, border-radius 1.2s, background-color 1.2s;

	}

	.jackson{
		font-size: 50px;
		font-family: caviar dreams;
		text-align: center;
		color: transparent;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 0;
		left: 0;
		transition: color 1.3s, border-radius 1.5s, background-color 1.2s;
		
	}

	.caseText{
		margin-top: 47px;

	}

	.caseText2{
		color: white;
		margin-top: 10px;
		left: 30px;
	}

	.clothing{
		position: static;
		margin-top: 10px;

	}

	.zeplus{
		transition: color 1s;		
		width:200px;
		border-radius: 8px;
		/*position: relative;
		top: 0;
		left: 0;*/
		background-color: none;
		
	}

	.peraz:hover{


		font-family: caviar dreams;
		text-align: center;
		color:white;
		border-radius: 8px;
		background-color:rgba(50,50,50,0.8);
		transition:color 1.2s, border-radius 1.2s, background-color 1.2s;

	}

	.peraz{
		font-size: 64px;
		font-family: caviar dreams;
		text-align: center;
		color: transparent;
		position: absolute;
		width: 200px;
		height: 143px;
		top: 11px;
		left: 1;
		transition: color 1.3s, border-radius 1.5s, background-color 1.2s;
	}

	.zepText{
		margin-top: 47px;

	}

	.zepText2{
		color: white;
		margin-top: 10px;
		left: 30px;
	}

	.layright{
		background-color: #2b2b2b;
		border-radius: 20px;
		position: static;
		margin-top: 77px;

	}

	.layleft{
		background-color: #2b2b2b;
		border-radius: 20px;
		position: static;
	}

	.Boleft{
		background-color: #2b2b2b;
		border-radius: 20px;
		position: static;
	}

	.theEmpire{
		margin-top: 20px;
	}
	.figther{
		position: relative;
		background-repeat: none;

	}

	.bottomLedt{
		background-color: #2b2b2b;
		border-radius: 20px;
		position: static;
		margin-top: 150px;

	}

	#homebtn{
		
		
		color:black;
		

	}

	li{

		left:500px;
		margin-top: 25px;
		padding:30px;
		background-color: tr
	}

	.flores{
		transition: color 1s;		
		width:150px;
		border-radius: 8px;
		/*position: relative;
		top: 0;
		left: 0;*/
		background-color: none;
		
	}

	.sFlores:hover{


		font-family: caviar dreams;
		text-align: center;
		color:white;
		border-radius: 8px;
		background-color:rgba(50,50,50,0.8);
		transition:color 1.2s, border-radius 1.2s, background-color 1.2s;

	}

	.sFlores{
		font-size: 50px;
		font-family: caviar dreams;
		text-align: center;
		color: transparent;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 81px;
		left: 1;
		transition: color 1.3s, border-radius 1.5s, background-color 1.2s;
	}

	.floText{
		margin-top: 47px;

	}

	.zepBio{
		color: black;
		margin-top: 10px;
		float:left;
		font-family: 'Oxygen', sans-serif;

	}


	.Bottomflo{
		background-color: #2b2b2b;
		border-radius: 20px;
		position: static;
	}

	.spiritflo{
		position: static;
		margin-top: 81px;

	}

	.sergBio{
		font-size: 16px;
		float: right;
		color: black;
		font-family: 'Oxygen', sans-serif;
	}
	

	.bigBox{
		background-color: #ececec;
		width: 1075px;
		height: 1275px;
		border-radius: 8px;
		position: static3
	}

	.theHeader{
		top: 50px;
		color: black;
		margin-left:225px;
		font-size: 85px;
		font-family: 'Alegreya Sans SC', sans-serif;
	}
		



	</style>

</head>
<body>

	<ul id="theTopBar" class="nav nav-pills" role="tablist">
  <li class="active"><a href="SuaveFxCover.html">SuaveFX</a></li>
  <li><a href="RealFront1.html">Home</a></li>
</ul>

	<div class="container">
		<div  class="bigBox"> <h2 class="theHeader">Ambition Spotlight</h2>
		<div class="row">
			<div class="col-md-6 col-md-offset-5">
				<!-- The Spotlight -->
				<div class="layright">
					<div class="theNinetys">

						<div class="spotLight"> 
							<img class="tales" src="http://i.imgur.com/kzHr5J3.jpg">
							<div class="ninety"><p class="nText">Ninety</p></div>
						</div>
					</div>
					<p class="nBio">Our dream is bridging the gap between cultures and creating a new audience to unify people from various backgrounds through music. We wanna bring the freshest, illest sound to the world. Check us out on Facebook and Twitter. -Ninety, 23

					</p>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<!-- Jackson -->
					<div class="layleft">
					<div class="empire"></div>
					<div class="rogue">

						<img class="casey" src="http://i.imgur.com/CG7SN7X.jpg">
							<div class="jackson"><p class="caseText">Casey</p>
							</div>
						</div>
					</div>
					<p>From the streets of East Palo Alto to the cage, ring or mat. I grew up involved in sports since 7 years old, from football, and basketball to wrestling, and track N field.Now im 20 and Mixed Martial arts from striking to grappling is my entire life.
</p>
				</div>
				<div class="row">
				<div class="col-md-6 col-md-offset-5">
					<!-- Zeplus flipped left is right -->
					<div class="Boleft">
					
					<div class="clothing">

						<img class="zeplus" src="http://i.imgur.com/SR1fZf3.jpg">
							<div class="peraz"><p class="zepText">Zepluz</p>
							</div>
						</div>
					<p class="zepBio">Trying to give the new generation a brand that captures that free spirited state of mind, We believe that providing great traditional apparel is the way to proceed in excellence. So let’s redefine ourselves to our highest potential!</p>


					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<!-- Sergio Florez -->
					<div class="Bottomflo">
					<a class="sFlores:hover" href="google.com"></a>
					<div class="spiritflo">

						<img class="flores" src="http://i.imgur.com/AZpGyux.jpg">
							<div class="sFlores"><p class="floText">Sergio</p>
							</div>
							<p class="sergBio">I realized at a young age I can either do things that make a differene or do things that...I'm here to take on what i'm passionate about to inspire others to do the same. "Find something you love and give your life to it." - Sergio Flores, 17</p>
						</div>
					</div>
				</div>
			</div>
			<div>




			<script>

			$('.floText').on('click', function(){

				window.location.replace("http://www.sergiosflores.com/");
			});


			$('.zepText').on('click', function(){

				window.location.replace("http://zepluz.bigcartel.com/");
			});

			$('.nText').on('click', function(){

				window.location.replace("https://soundcloud.com/ninetyofficial");
			});

			$('.caseText').on('click', function(){

				window.location.replace("Casey'sPage.html");
			});










			</script>





























		</body>
		</html>
		