<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Jquery -->
	<script src="http://code.jquery.com/jquery-latest.min.js">
	</script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<style>



	html,body{height:100%; background: url("http://i.imgur.com/RxEfdTv.jpg");}
	.carousel,.item,.active{height: 500px;}
	.carousel-inner{height:500px;margin-top: 5%;}
	.fill{border-radius: 9px; width:1200px;height:500px;background-position:center;background-size:contain;}

	/* faster sliding speed */
	.carousel-inner > .item {
		-webkit-transition: 0.3s ease-in-out left;
		-moz-transition: 0.3s ease-in-out left;
		-o-transition: 0.3s ease-in-out left;
		transition: 0.3s ease-in-out left;
	}


	/* keep full widget on smaller screens */
	@media (max-width: 767px) { 
		body {
			padding-left: 0;
			padding-right: 0;

		}
	}












	</style>
</head>
<body>

	<div class="container fill">
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="active item">
					<div id="spotLight" class="fill" style="background-image:url('http://i.imgur.com/H3COUT9.jpg');">
						<div class="container">

						</div>
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('http://i.imgur.com/UvE1xxM.jpg');">
						<div class="container">

						</div>
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('http://i.imgur.com/J8USYON.jpg');">
						<div class="container">

						</div>
					</div>
				</div>
			</div>
			<div class="pull-center">
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span></a>

					<a class="right carousel-control"
					href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right">
				</span></a>




			</div>
		</div>
	</div>

	<script>

	$("#spotLight").click(function(){

		window.location.replace("FrontPage.html");

			});










	</script>


</body>
</html>